@import './colors'
  
.slider
  height: 500px
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.image
  width: 100%

.left-arrow 
  position: absolute
  left: 50px
  z-index: 1
  color: white
  font-size: 50px
  cursor: pointer

.right-arrow 
  position: absolute
  right: 50px
  z-index: 1
  color: white
  font-size: 50px
  cursor: pointer

.slide
  opacity: 0
  transition-duration: 1s ease
  transform: scale(.98)

.slide-active
  opacity: 1
  transition-duration: 1s
  transform: scale(1.06)

.slide-text
  position: absolute
  top: 30%
  left: 200px
  z-index: 1
  color: $color-secondary
  text-transform: uppercase
  display: flex
  flex-direction: column
  justify-content: center

  p
    font-weight: 300
    font-size: 16px
    line-height: 30px
    text-align: center
  h1, h2
    font-size: 46px
    line-height: 70px
    text-align: left
  h1
    font-weight: 800
  h2
    font-weight: 300
  a
    margin-top: 30px
    align-self: center
    text-align: center
    font-weight: 500
    font-size: 13px
    min-width: 150px
    padding: 0 10px
    color: $color-secondary
    &:after
      content: ''
      display: inline-block
      background: $color-secondary
      width: 100%
      height: 2px
      position: relative
      bottom: 0

